import pygame, sys
from pygame.locals import *
import random, time
 
pygame.init()

temp = 0
LAST_CHECK = 0

FPS = 60
FramePerSec = pygame.time.Clock()
 
BLUE  = (0, 0, 255)
RED   = (255, 0, 0)
GREEN = (0, 255, 0)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
YELLOW = (255, 255, 0)
 
SCREEN_WIDTH = 400
SCREEN_HEIGHT = 600
SPEED = 5
SCORE = 0
C_SCORE = 0
 
font = pygame.font.SysFont("Verdana", 60)
font_small = pygame.font.SysFont("Verdana", 20)
game_over = font.render("Game Over", True, BLACK)
 
background = pygame.image.load("AnimatedStreet.png")
 
DISPLAYSURF = pygame.display.set_mode((400,600))
DISPLAYSURF.fill(WHITE)
pygame.display.set_caption("Game")

class Coin (pygame.sprite.Sprite):
      def __init__(self):
        super().__init__() 
        self.image = pygame.image.load("coin.png")
        self.rect = self.image.get_rect()
        self.spawn_random()

      def spawn_random(self):
        while True:
            self.rect.center = (random.randint(40, SCREEN_WIDTH-40), 0)
            if not pygame.sprite.collide_rect(self, E1):
                break
 
      def move(self):
        global C_SCORE, temp
        self.rect.move_ip(0, SPEED)
        if(pygame.sprite.collide_rect(self, P1)):
            C_SCORE += 1
            temp += 1
            self.rect.top = 0
            self.spawn_random()

        if (self.rect.top > 600):
            self.rect.top = 0
            self.spawn_random()
            
class Coin5 (pygame.sprite.Sprite):
      def __init__(self):
        super().__init__() 
        self.image = pygame.image.load("coin5.png")
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(40, SCREEN_WIDTH-40), -100)  
 
      def spawn_random(self):
        while True:
            self.rect.center = (random.randint(40, SCREEN_WIDTH-40), 0)
            if not pygame.sprite.collide_rect(self, E1):
                break

      def move(self):
        global C_SCORE, temp
        self.rect.move_ip(0, SPEED)
        if(pygame.sprite.collide_rect(self, P1)):
            C_SCORE += 5
            temp = 0
            self.kill()

        if (self.rect.top > 600):
            temp = 0
            self.kill()

class Enemy(pygame.sprite.Sprite):
      def __init__(self):
        super().__init__() 
        self.image = pygame.image.load("Enemy.png")
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(40, SCREEN_WIDTH-40), 0)  
 
      def move(self):
        global SCORE
        self.rect.move_ip(0, SPEED)
        if (self.rect.top > 600):
            SCORE += 1
            self.rect.top = 0
            self.rect.center = (random.randint(40, SCREEN_WIDTH - 40), 0)
     
class Player(pygame.sprite.Sprite):    
    def __init__(self):    
        super().__init__()     
        self.image = pygame.image.load("Player.png")    
        self.rect = self.image.get_rect()
        self.rect.center = (160, 520)
        
    def move(self):
        pressed_keys = pygame.key.get_pressed()
        if self.rect.left > 0:
              if pressed_keys[K_LEFT]:
                  self.rect.move_ip(-5, 0)
        if self.rect.right < SCREEN_WIDTH:        
              if pressed_keys[K_RIGHT]:
                  self.rect.move_ip(5, 0)
                   
P1 = Player()
E1 = Enemy() 
C1 = Coin()
C5 = Coin5()

enemies = pygame.sprite.Group()
enemies.add(E1)

coins = pygame.sprite.Group()
coins.add(C1)

all_sprites = pygame.sprite.Group()
all_sprites.add(P1)
all_sprites.add(E1)
all_sprites.add(C1)

INC_SPEED = pygame.USEREVENT + 1
pygame.time.set_timer(INC_SPEED, 1000)

while True:
    for event in pygame.event.get():
        if event.type == INC_SPEED:
              SPEED += 0.1
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
 
    if (C_SCORE - LAST_CHECK) >= 20:
        SPEED += 1.0 
        LAST_CHECK += 20

    if temp >= 3 and C5 not in all_sprites:
        all_sprites.add(C5)
        coins.add(C5)
        C5.spawn_random()

    DISPLAYSURF.blit(background, (0,0))
    scores = font_small.render(str(SCORE), True, BLACK)
    DISPLAYSURF.blit(scores, (10,10))
 
    coin_score = font_small.render(str(C_SCORE), True, YELLOW)
    DISPLAYSURF.blit(coin_score, (365,10))
 
    for entity in all_sprites:
        DISPLAYSURF.blit(entity.image, entity.rect)
        entity.move()
 
    if pygame.sprite.spritecollideany(P1, enemies):
        pygame.mixer.Sound('crash.wav').play()
        time.sleep(0.5)
                  
        DISPLAYSURF.fill(RED)
        DISPLAYSURF.blit(game_over, (30,250))
         
        pygame.display.update()
        for entity in all_sprites:
              entity.kill() 
        time.sleep(2)
        pygame.quit()
        sys.exit()        
         
    pygame.display.update()
    FramePerSec.tick(FPS)